# taskl

./: .gitignore  Dockerfile  README.md  TODO.md  api.apib  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
.github/workflows/: checkstyle-action.yaml  tests.yaml
src/main/java/com/github/straightth/: TasklApplication.java
src/main/java/com/github/straightth/config/: AccessServiceConfig.java  JwtAuthenticationFilter.java  MongoReplicationConfig.java  MongoTestcontainersConfig.java  OpenApiConfig.java  SecurityConfiguration.java  TransactionConfig.java
src/main/java/com/github/straightth/config/property/: JwtProperties.java  MongoApplicationProperties.java  PropertyConfig.java
src/main/java/com/github/straightth/controller/: AuthenticationController.java  ExceptionHandlingAdvice.java  PingController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/github/straightth/domain/: Project.java  Task.java  TaskStatus.java  User.java
src/main/java/com/github/straightth/dto/request/: CreateProjectRequest.java  CreateTaskRequest.java  SignInRequest.java  SignUpRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateUserHimselfRequest.java
src/main/java/com/github/straightth/dto/response/: AuthenticationResponse.java  ErrorResponse.java  ProjectResponse.java  ProjectShortResponse.java  SignInResponse.java  TaskResponse.java  UserHimselfResponse.java  UserResponse.java  UserShortResponse.java
src/main/java/com/github/straightth/exception/: ApplicationError.java  ErrorFactory.java  ErrorFactoryInitializer.java  ErrorTemplate.java
src/main/java/com/github/straightth/exception/authentication/: IncorrectPassword.java  NoUserWithSuchEmail.java  UserAlreadyExists.java
src/main/java/com/github/straightth/exception/project/: ProjectNotFound.java
src/main/java/com/github/straightth/exception/task/: TaskNotFound.java
src/main/java/com/github/straightth/exception/user/: UserNotFound.java
src/main/java/com/github/straightth/local/: LocalDevelopmentInitializer.java
src/main/java/com/github/straightth/mapper/project/: ProjectMapper.java  ProjectMapperEnricher.java  ProjectMapperEnricherImpl.java
src/main/java/com/github/straightth/mapper/task/: TaskMapper.java  TaskMapperDecorator.java
src/main/java/com/github/straightth/mapper/user/: UserMapper.java  UserMapperEnricher.java  UserMapperEnricherImpl.java
src/main/java/com/github/straightth/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/github/straightth/service/access/: AbstractAccessService.java  AccessService.java
src/main/java/com/github/straightth/service/authentication/: AuthenticationService.java  CustomUserDetails.java  JwtService.java
src/main/java/com/github/straightth/service/project/: ProjectAccessService.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/github/straightth/service/task/: TaskAccessService.java  TaskAccessServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/github/straightth/service/user/: UserAccessService.java  UserAccessServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/straightth/tool/: LocalDevelopmentInitializer.java
src/main/java/com/github/straightth/util/: BaseUtil.java  Constants.java  SecurityUtil.java
src/main/java/com/github/yarrow/sparrow/: TasklApplication.java
src/main/java/com/github/yarrow/sparrow/api/: AuthApi.java  ExceptionHandlingAdvice.java  PingController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/github/yarrow/sparrow/config/: AccessServiceConfig.java  ClockConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  MongoReplicationConfig.java  OpenApiConfig.java  SecurityConfiguration.java  TransactionConfig.java
src/main/java/com/github/yarrow/sparrow/controller/: AuthenticationController.java  ExceptionHandlingAdvice.java  PingController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/github/yarrow/sparrow/domain/: MongoDocument.java  Project.java  Task.java  TaskStatus.java  User.java
src/main/java/com/github/yarrow/sparrow/exception/: ApplicationError.java  ErrorFactory.java  ErrorFactoryInitializer.java  ErrorTemplate.java
src/main/java/com/github/yarrow/sparrow/local/: LocalDevelopmentInitializer.java
src/main/java/com/github/yarrow/sparrow/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/github/yarrow/sparrow/util/: Constants.java  SecurityUtil.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/openapi/: api.yaml  common.yaml
src/main/resources/openapi/auth/: components.yaml  v1-auth-sign-in.yaml  v1-auth-sign-up.yaml
src/main/resources/openapi/ping/: ping.yaml
src/main/resources/openapi/project/: components.yaml  v1-project-projectId.yaml  v1-project.yaml
src/main/resources/openapi/task/: components.yaml  v1-task-taskId.yaml  v1-task.yaml
src/main/resources/openapi/user/: components.yaml  v1-user-self.yaml  v1-user-userId.yaml
src/test/java/com/github/straightth/: MockMvcAbstractTest.java
src/test/java/com/github/straightth/authentication/: WithMockCustomUser.java  WithTokenSecurityContextFactory.java  WithUserMock.java
src/test/java/com/github/straightth/controller/: AuthenticationControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/github/straightth/exception/: ErrorFactoryTest.java
src/test/java/com/github/straightth/service/access/: AbstractAccessServiceTest.java  StringAccessServiceMock.java  StringNotFoundException.java
src/test/java/com/github/straightth/service/project/: ProjectAccessServiceTest.java
src/test/java/com/github/straightth/service/task/: TaskAccessServiceTest.java
src/test/java/com/github/straightth/util/: TestEntityFactory.java
src/test/java/com/github/yarrow/sparrow/: MockMvcAbstractTest.java
src/test/resources/: application.yml
(+69 files in other folders)
