plugins {
    id 'java-library'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.straightth'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

var lombokVersion = '1.18.30'
var mapStructVersion = '1.5.5.Final'
var jsonWebTokenVersion = '0.12.3'
var testContainersVersion = '1.19.3'

dependencies {
    implementation 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
    testAnnotationProcessor 'org.projectlombok:lombok:' + lombokVersion

    implementation 'org.mapstruct:mapstruct:' + mapStructVersion
    annotationProcessor 'org.mapstruct:mapstruct-processor:' + mapStructVersion
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:' + mapStructVersion

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'io.jsonwebtoken:jjwt-api:' + jsonWebTokenVersion
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:' + jsonWebTokenVersion
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:' + jsonWebTokenVersion

    implementation 'org.testcontainers:testcontainers:' + testContainersVersion
    implementation 'org.testcontainers:junit-jupiter:' + testContainersVersion
    implementation 'org.testcontainers:mongodb:' + testContainersVersion
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.11.0'

    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.11'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

application {
    mainClassName('com.github.straightth.TasklApplication')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes 'Main-Class': 'com.github.straightth.TasklApplication'
    }
}
